{
  "name": "session-vault",
  "version": "0.1.4",
  "description": "CLI + MCP server to persist coding sessions and ideas to Notion",
  "type": "module",
  "main": "./dist/serve.js",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "session-vault": "dist/cli.js",
    "session-vault-serve": "dist/serve.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "mcp",
    "notion",
    "session",
    "memory",
    "cli",
    "developer-tools",
    "knowledge-management"
  ],
  "author": "Jonathan Valencia <111547711+javalencis@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javalencis/session-vault-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/javalencis/session-vault-mcp/issues"
  },
  "homepage": "https://github.com/javalencis/session-vault-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@notionhq/client": "^5.4.0",
    "commander": "^14.0.1",
    "dotenv": "^17.4.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
